{
  "name": "airBnBFront",
  "displayName": "airBnBFront",
  "expo": {
    "name": "airBnBFront",
    "slug": "airBnBFront",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
